UI/PackageResources/PackageResourcesSample/PackageResourcesSample.Shared/MainPage.xaml

<Page
    x:Class="PackageResourcesSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PackageResourcesSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:SkiaSharp.Views.UWP"
    xmlns:sample="using:PackageResourcesSample"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Header="Package asset file name" Text="ms-appx:///Assets/MyPackageAsset.txt" x:Name="assetFileName" />
            <RelativePanel>

                <Button Content="load hex color" Click="Button_Click2" Margin="100,0,0,0"/>

                <TextBox Text="ffffff" x:Name="color" Margin="350,0,0,0" />
                <TextBox Text="ffffff" x:Name="colorr" Margin="1000,0,0,0" />
                <TextBox Text="ffffff" x:Name="colorg" Margin="1050,0,0,0" />
                <TextBox Text="ffffff" x:Name="colorb" Margin="1100,0,0,0" />
                <Button Content="load rgb" Click="Button_Click_rgb" Margin="500,0,0,0" />
                <Button Content="load rgba" Click="Button_Click_rgba" Margin="600,0,0,0" />
                <Button Content="load predef red" Click="Button_Click_red" Margin="700,0,0,0" />
                <Button Content="load predef green" Click="Button_Click_green" Margin="800,0,0,0" />

            </RelativePanel>
            
        </StackPanel>
        <TextBlock Grid.Row="1" x:Name="output"/>


        <!--  the samples canvas  -->
        <Grid Tapped="OnSampleTapped" Background="Black" Name="splitView" Margin="0,24,0,10" Grid.Row="1">
            <Image x:Name="myImage" HorizontalAlignment="Center" Margin="5,0,5,0" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Page>
